<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.views.Formulaire">
   <children>
      <ScrollPane>
         <content>
            <Pane prefHeight="456.0" prefWidth="537.0">
               <children>
                  <Label layoutX="24.0" layoutY="24.0" text="Nouvelle réservation">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="23.0" layoutY="53.0" prefHeight="370.0" prefWidth="492.0" style="-fx-background-color: white;">
                     <children>
                        <DatePicker layoutX="112.0" layoutY="113.0" prefHeight="25.0" prefWidth="270.0" />
                        <Label layoutX="112.0" layoutY="96.0" text="Date" />
                        <Label layoutX="112.0" layoutY="37.0" text="Véhicule" />
                        <ComboBox layoutX="112.0" layoutY="54.0" prefHeight="25.0" prefWidth="270.0" />
                        <Label layoutX="112.0" layoutY="164.0" text="Type de réservation" />
                        <ComboBox layoutX="112.0" layoutY="181.0" prefHeight="25.0" prefWidth="270.0" />
                        <ComboBox layoutX="112.0" layoutY="250.0" prefHeight="25.0" prefWidth="270.0" />
                        <Label layoutX="111.0" layoutY="233.0" text="Chauffeur" />
                        <Button layoutX="163.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Enregistrer" />
                        <Button layoutX="259.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: black;" text="Annuler" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
