<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.views.MesReservations">
   <children>
      <ScrollPane>
         <content>
            <Pane prefHeight="456.0" prefWidth="537.0">
               <children>
                  <ComboBox layoutX="396.0" layoutY="49.0" prefHeight="25.0" prefWidth="103.0" promptText="Filtrer par..." />
                  <TableView layoutX="21.0" layoutY="97.0" prefHeight="330.0" prefWidth="478.0">
                    <columns>
                      <TableColumn prefWidth="38.33334732055664" text="id" />
                      <TableColumn prefWidth="147.3333511352539" text="Véhicule (marque)" />
                        <TableColumn prefWidth="129.66659545898438" text="Date" />
                        <TableColumn prefWidth="81.6666259765625" text="Chauffeur" />
                        <TableColumn prefWidth="79.0" text="Statut" />
                    </columns>
                  </TableView>
                  <TextField layoutX="144.0" layoutY="49.0" prefHeight="25.0" prefWidth="197.0" promptText="Rechercher ici..." />
                  <Button layoutX="341.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="Rechercher" />
                  <Label layoutX="21.0" layoutY="22.0" text="Mes réservations">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
