<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.views.Profile">
   <children>
      <Pane prefHeight="456.0" prefWidth="251.0" />
      <Pane layoutX="251.0" prefHeight="456.0" prefWidth="286.0" />
   </children>
</AnchorPane>
