<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.views.Accueil">
   <children>
      <ScrollPane>
         <content>
            <Pane prefHeight="456.0" prefWidth="537.0">
               <children>
                  <TableView layoutX="21.0" layoutY="302.0" prefHeight="129.0" prefWidth="483.0">
                    <columns>
                      <TableColumn prefWidth="58.66669464111328" text="Marque" />
                        <TableColumn prefWidth="104.00000762939453" text="Modele" />
                        <TableColumn prefWidth="93.99998474121094" text="Tarif" />
                        <TableColumn prefWidth="136.0" text="Immatriculation" />
                        <TableColumn prefWidth="91.3333740234375" text="Statut" />
                    </columns>
                  </TableView>
                  <Label layoutX="21.0" layoutY="270.0" text="Voitures disponibles">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox layoutX="354.0" layoutY="267.0" prefWidth="150.0" promptText="Filtrer par..." />
                  <ImageView fitHeight="256.0" fitWidth="528.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cars_cropped.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle height="248.0" layoutX="-4.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="529.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color opacity="0.6131805181503296" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color opacity="0.49283668398857117" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label layoutX="105.0" layoutY="108.0" text="Bienvenue sur ILM Rental Cars" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
