<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.AjoutChauffeur">
    <children>
        <ScrollPane>
            <content>
                <Pane prefHeight="456.0" prefWidth="537.0">
                    <children>
                        <Label layoutX="24.0" layoutY="24.0" text="Ajouter un Chauffeur">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Pane layoutX="88.0" layoutY="85.0" prefHeight="299.0" prefWidth="361.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 9;">
                            <children>
                                <Label layoutX="46.0" layoutY="33.0" text="Nom" />
                                <TextField fx:id="LastNameField" layoutX="46.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="46.0" layoutY="92.0" text="Prenom" />
                                <TextField fx:id="FirstNameField" layoutX="46.0" layoutY="109.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="45.0" layoutY="144.0" text="Disponibilité" />
                                <ComboBox fx:id="availabilityChoice" layoutX="46.0" layoutY="162.0" prefHeight="25.0" prefWidth="270.0" />
                                <Button fx:id="saveButton" layoutX="98.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="77.0" text="Enregistrer" />
                                <Button fx:id="cancelButton" layoutX="194.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: black;" text="Annuler" textFill="WHITE" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
