<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContentPane" prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.AjoutVehicule">
    <children>
        <ScrollPane>
            <content>
                <Pane prefHeight="456.0" prefWidth="642.0">
                    <children>
                        <Label layoutX="24.0" layoutY="24.0" text="Ajouter un Véhicule">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Pane layoutX="24.0" layoutY="53.0" prefHeight="375.0" prefWidth="568.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 9;">
                            <children>
                                <Label layoutX="147.0" layoutY="37.0" text="Marque" />
                                <TextField fx:id="brandField" layoutX="147.0" layoutY="54.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="147.0" layoutY="91.0" text="Modèle" />
                                <TextField fx:id="modelField" layoutX="147.0" layoutY="108.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="146.0" layoutY="144.0" text="Immatriculation" />
                                <TextField fx:id="licensePlateField" layoutX="146.0" layoutY="161.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="146.0" layoutY="196.0" text="Tarif" />
                                <TextField fx:id="tarifField" layoutX="146.0" layoutY="213.0" prefHeight="25.0" prefWidth="270.0" />
                                <ComboBox fx:id="availabilityChoice" layoutX="146.0" layoutY="270.0" prefHeight="25.0" prefWidth="270.0" />
                                <Button fx:id="saveButton" layoutX="194.0" layoutY="324.0" mnemonicParsing="false" onAction="#onEnregistrer" prefHeight="25.0" prefWidth="77.0" text="Enregistrer" />
                                <Button fx:id="cancelButton" layoutX="295.0" layoutY="324.0" mnemonicParsing="false" onAction="#onAnnuler" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: black;" text="Annuler" textFill="WHITE" />
                                <Label layoutX="146.0" layoutY="253.0" text="Disponibilité" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
