<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="456.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.GestionReservations">
    <children>
        <BorderPane prefHeight="456.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox maxHeight="420.0" spacing="10" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <VBox spacing="5">
                        <TableView fx:id="RentalTable" prefHeight="380.0" prefWidth="520.0">
                            <columns>
                                <TableColumn fx:id="clientColumn" prefWidth="121.66667175292969" text="Client" />
                                <TableColumn fx:id="vehiculeColumn" prefWidth="115.0" text="Vehicule" />
                                <TableColumn fx:id="chauffeurColumn" prefWidth="105.33331298828125" text="Chauffeur" />
                                <TableColumn fx:id="dateRetraitColumn" prefWidth="94.00003051757812" text="Date Retrait" />
                                <TableColumn fx:id="dateRetourColumn" minWidth="0.0" prefWidth="91.33331298828125" text="Date Retour" />
                                <TableColumn fx:id="statutColumn" prefWidth="99.0" text="Statut" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Button onAction="#handleChangerStatut" text="Changer le statut" />
                        </HBox>
                    </VBox>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>