<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="456.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.LesClients">
    <children>
        <Pane prefHeight="456.0" prefWidth="642.0">
            <children>
                <TableView fx:id="reservations" layoutX="21.0" layoutY="97.0" prefHeight="335.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="28.666688919067383" text="id" />
                        <TableColumn fx:id="colNom" prefWidth="91.33334350585938" text="Nom" />
                        <TableColumn fx:id="colPrenom" prefWidth="104.33334350585938" text="Prenom" />
                        <TableColumn fx:id="colEmail" prefWidth="127.66668701171875" text="Email" />
                        <TableColumn fx:id="colAdresse" minWidth="0.0" prefWidth="125.0" text="Adresse" />
                        <TableColumn fx:id="colFidelite" minWidth="0.0" prefWidth="132.33331298828125" text="Points de fidelité" />
                    </columns>
                </TableView>
                <TextField fx:id="idField" layoutX="348.0" layoutY="41.0" prefHeight="25.0" prefWidth="197.0" promptText="Rechercher ici..." />
                <Button fx:id="rechercherBtn" layoutX="545.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Rechercher" />
            </children>
        </Pane>
    </children>
</AnchorPane>
