<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="301.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.ModifierStatutReservation">

    <VBox layoutX="45.0" layoutY="12.0" prefHeight="266.0" prefWidth="248.0" spacing="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>


        <TextField fx:id="clientField" editable="false" promptText="Client" />


        <TextField fx:id="vehiculeField" editable="false" promptText="Véhicule" />


        <TextField fx:id="chauffeurField" promptText="Chauffeur" />


        <DatePicker fx:id="dateRetraitField" prefHeight="25.0" prefWidth="208.0" promptText="Date Retrait" />
        <DatePicker fx:id="dateRetourField" prefHeight="25.0" prefWidth="211.0" promptText="Date Retour" />


        <ComboBox fx:id="statutField" prefHeight="25.0" prefWidth="210.0" promptText="Statut" />
      <HBox>
         <children>
               <Button onAction="#handleSave" text="Enregistrer">
               <HBox.margin>
                  <Insets left="30.0" right="9.0" />
               </HBox.margin>
            </Button>
               <Button onAction="#handleCancel" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: black;" text="Annuler" textFill="WHITE" />
         </children>
      </HBox>
    </VBox>
</AnchorPane>
