<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.AjoutChauffeur">
    <children>
        <ScrollPane>
            <content>
                <Pane prefHeight="456.0" prefWidth="537.0">
                    <children>
                        <Label layoutX="24.0" layoutY="24.0" text="Ajouter un Chauffeur">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Pane layoutX="23.0" layoutY="53.0" prefHeight="370.0" prefWidth="492.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 9;">
                            <children>
                                <Label layoutX="112.0" layoutY="37.0" text="Nom" />
                                <TextField fx:id="LastNameField" layoutX="112.0" layoutY="54.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="112.0" layoutY="96.0" text="Prenom" />
                                <TextField fx:id="FirstNameField" layoutX="112.0" layoutY="113.0" prefHeight="25.0" prefWidth="270.0" />
                                <Label layoutX="111.0" layoutY="148.0" text="Disponibilité" />
                                <ComboBox fx:id="availabilityChoice" layoutX="112.0" layoutY="166.0" prefHeight="25.0" prefWidth="270.0" />
                                <Button fx:id="saveButton" onAction="#handleSave" layoutX="163.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Enregistrer" />
                                <Button fx:id="cancelButton" onAction="#handleCancel" layoutX="259.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: black;" text="Annuler" textFill="WHITE" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
