<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="456.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autorental.controllers.GestionChauffeur">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="TOP_CENTER" prefWidth="544.0" spacing="10" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="522.0">
                        <Button fx:id="addVehicleButton" onAction="#loadAjoutChauffeurPage" text="Ajouter un chauffeur" />
                    </HBox>
                    <TableView fx:id="vehiculeTable" prefHeight="320.0" prefWidth="522.0">
                        <columns>
                            <TableColumn fx:id="LastNameColumn" prefWidth="150.0" text="Nom" />
                            <TableColumn fx:id="FirstNameColumn" prefWidth="150.0" text="Prénom" />
                            <TableColumn fx:id="availabilityColumn" prefWidth="150.0" text="Disponibilité" />
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Button fx:id="editDriverButton" onAction="#loadModifierChauffeurPage" prefHeight="25.0" prefWidth="77.0" text="Modifier" />
                        <Button fx:id="deleteDriverButton" onAction="#handleDeleteChauffeur" text="Supprimer" />
                        <Button fx:id="backButton" onAction="#handleBackButton" prefHeight="25.0" prefWidth="69.0" text="Retour" />
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
